# MintPlayer.Xaml.EventToCommand

./: .travis.yml  MintPlayer.Xaml.EventToCommand.sln  README.md
.github/workflows/: dotnet-core.yml
MintPlayer.Xaml.EventToCommand/: BehaviorBase.cs  EventToCommandBehavior.cs  MintPlayer.Xaml.EventToCommand.csproj
